/* importing font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
  font-family: 'Poppins', sans-serif;
  background-color: #FFFFFF;
  margin: 0;
}
h3{
  color: #9b59b6;
}
/* header and top feature area */
.feature{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
  background-color: #2D25A0;
  padding: 150px;
}

.header-title h1{
  font-size: 64px;
  color: #FFFFFF;
  width: 485px;
  
  font-weight: 700px;
}

.link-button a{
  background-color: #E02C6D;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 24px;
}

.header-banner img{
  width: 550px;
  height: 440px;
}

/* blog and player description style */
.blog-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 70px 180px;
}

.blog{
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.blog-image img{
  width: 300px;
}

.blog-detail h3{
  font-size: 28px;
}

.blog-detail p{
  font-size: 16px;
}

/* logo and social section style */
.social{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img{
  width: 500px;
}

.icon{
  font-size: 30px;
  margin: 20px;
}

/*----------------
  media queries 
----------------*/

/* mobile device */
@media only screen and (max-width:688px) {
  .feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2D25A0;
    padding: 0;
  }

  .header-banner img{
    margin-top: 50px;
  }

  .blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}

/* tablet device */
@media only screen and (min-width:689px) and (max-width:991px) {
  .feature{
    display: flex;
    justify-content: space-around;
    background-color: #2D25A0;
    padding: 0;
  }

  .header-title h1{
    font-size: 36px;
    color: #FFFFFF;
    width: 285px;
  }

  .header-banner img{
    width: 300px;
    height: 260px;
  }

  .blog-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 30px 120px;
  }
  
  .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}